sonar.projectKey=jsanchezl12_miso_metricas_clon_3
sonar.organization=jsanchezl12
sonar.sources=src
sonar.java.binaries=bin/parser
sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=miso_metricas_clon_3
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8